<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadorafxapp.FXMLDocumentController">
   <children>
      <VBox style="-fx-background-color: #CCC;">
         <children>
            <HBox prefHeight="45.0" prefWidth="569.0">
               <children>
                  <TextField fx:id="tfPantalla" alignment="CENTER_RIGHT" editable="false" prefHeight="64.0" prefWidth="536.0" text="0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="15.0" right="5.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets right="100.0" />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="4.0" layoutY="69.0" prefHeight="514.0" prefWidth="561.0">
         <children>
            <HBox prefHeight="101.0" prefWidth="561.0">
               <children>
                  <Button fx:id="bAtras" mnemonicParsing="false" onAction="#bAtrasClick" prefHeight="70.0" prefWidth="70.0" text="⌫">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="bCE" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#bCEClick" prefHeight="70.0" prefWidth="70.0" text="CE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bC" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#bCClick" prefHeight="70.0" prefWidth="70.0" text="C">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bDivide" layoutX="209.0" layoutY="10.0" mnemonicParsing="false" onAction="#bDivideClick" prefHeight="70.0" prefWidth="70.0" text="÷">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="94.0" prefWidth="561.0">
               <children>
                  <Button fx:id="bSiete" mnemonicParsing="false" onAction="#bSieteClick" prefHeight="70.0" prefWidth="70.0" text="7">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="bOcho" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#bOchoClick" prefHeight="70.0" prefWidth="70.0" text="8">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bNueve" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#bNueveClick" prefHeight="70.0" prefWidth="70.0" text="9">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bMultiplicar" layoutX="209.0" layoutY="10.0" mnemonicParsing="false" onAction="#bMultiplicarClick" prefHeight="70.0" prefWidth="70.0" text="*">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="91.0" prefWidth="561.0">
               <children>
                  <Button fx:id="bCuatro" mnemonicParsing="false" onAction="#bCuatroClick" prefHeight="70.0" prefWidth="70.0" text="4">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="bCinco" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#bCincoClick" prefHeight="70.0" prefWidth="70.0" text="5">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bSeis" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#bSeisClick" prefHeight="70.0" prefWidth="70.0" text="6">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bMas" layoutX="209.0" layoutY="10.0" mnemonicParsing="false" onAction="#bMasClick" prefHeight="70.0" prefWidth="70.0" text="+">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="92.0" prefWidth="561.0">
               <children>
                  <Button fx:id="bUno" mnemonicParsing="false" onAction="#bUnoClick" prefHeight="70.0" prefWidth="70.0" text="1">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="bDos" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#bDosClick" prefHeight="70.0" prefWidth="70.0" text="2">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bTres" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#bTresClick" prefHeight="70.0" prefWidth="70.0" text="3">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bMenos" layoutX="209.0" layoutY="10.0" mnemonicParsing="false" onAction="#bMenosClick" prefHeight="70.0" prefWidth="70.0" text="-">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="127.0" prefWidth="561.0">
               <children>
                  <Button fx:id="bMasMenos" mnemonicParsing="false" onAction="#bMasMenosClick" prefHeight="70.0" prefWidth="70.0" text="+/-">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="bCero" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#bCeroClick" prefHeight="70.0" prefWidth="70.0" text="0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bComa" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#bComaClick" prefHeight="70.0" prefWidth="70.0" text=",">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="35.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bIgual" layoutX="209.0" layoutY="10.0" mnemonicParsing="false" onAction="#bIgualClick" prefHeight="70.0" prefWidth="70.0" text="=">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
